{
	"isHoldToAttackEnabled": true,
	"isMiningWithWeaponsEnabled": true,
	"isSwingThruGrassEnabled": true,
	"isSwingThruGrassSmart": false,
	"isAttackInsteadOfMineWhenEnemiesCloseEnabled": true,
	"isHighlightCrosshairEnabled": true,
	"hudHighlightColor": 16711680,
	"isShowingArmsInFirstPerson": false,
	"isShowingOtherHandFirstPerson": true,
	"isSweepingParticleEnabled": true,
	"isTooltipAttackRangeEnabled": true,
	"isTooltipAttackRangeReformat": true,
	"weaponSwingSoundVolume": 100,
	"isDebugOBBEnabled": true,
	"swingThruGrassBlacklist": "farmersdelight",
	"mineWithWeaponBlacklist": "",
	"firstPersonAnimations": "AUTO",
	"legAnimationThreshold": 0.0
}